{
    "name": "wolfpack-it/yii2-admin-lte",
    "description": "Admin LTE 3 theme and widgets for Yii2.",
    "type": "library",
    "require": {
        "php": ">=7.1.0",

        "almasaeed2010/adminlte": "3.0.0-beta-1",
        "kartik-v/yii2-icons": "^1.4.5",
        "yiisoft/yii2-bootstrap4": "~2.0.1",
        "yiisoft/yii2": "~2.0.19"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joey Claessen",
            "email": "joey_claessen@hotmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "WolfpackIT\\adminLte\\": ["src/"]
        }
    }
}
